

<html>
    <head>
        <meta charset="UTF-8" />
        <!-- title -->
        <title>FrankyDonkey</title>
        <!-- ico -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak|PT+Sans+Narrow&display=swap" rel="stylesheet">
        <!-- style -->
        <style>
            body{
                background: black;
                color: white;
            }
            pre{
            display: block;
            font-family: Iceland;
            white-space: pre;
            margin: 1em 0px;
            }
            a{text-decoration: none;font-family: 'PT Sans Narrow', sans-serif;}
            a:active{color: none;}
            h3{font-family: 'Livvic', sans-serif;color: white;}
            .Nbank, .zipbank, .cbank, .bankc, .bankw{display: inline;}
            .Nbank {color: green;}
            .zipbank {color: red;}
            .cbank {color: white;}
            .bankc {color: #33B2FF;}
            .bankw {color: #FFC300;}
            div{font-family: 'PT Sans Narrow', sans-serif;}
            ::selection{background:red;color:white;}
        </style>
      </head>
  <body>
    <pre>
               _.-------._
        _-'_.------._ `-_
      _- _-          `-_/
     -  -
 ___/  /______________
/___  .______________/ <div class="Nbank">[+] BANK NAME</div> $ <div class="zipbank">[+] BANK ZIP</div> $ <div class="cbank">[+] BANK CITY</div> $ <div class="bankc">[+] BANK CODE</div> $ <div class="bankw">[+] BANK WEBSITE</div>
 ___| |_____________
/___  .____________/
    \  \ @@ By FrankyDonkey
     -_ -_             /|
       -_ -._        _- |
 Banks  -._ `------'_./
 Grabber    `-------'
    </pre>
<div class="Nbank">Sparkasse Rhein-Maas</div> <div class="zipbank">47533</div> <div class="cbank">Kleve</div> <div class="bankc">32450000</div> <div class="bankw">https://www.sparkasse-rhein-maas.de</div><br/>
<div class="Nbank">Sparkasse Rhein-Maas</div> <div class="zipbank">30890</div> <div class="cbank">Barsinghausen</div> <div class="bankc">25151270</div> <div class="bankw">https://www.stadtsparkasse-barsinghausen.de</div><br/>
<div class="Nbank">Sparkasse Mittelmosel - Eifel Mosel Hunsrück</div> <div class="zipbank">54470</div> <div class="cbank">Bernkastel-Kues</div> <div class="bankc">58751230</div> <div class="bankw">https://www.sparkasse-emh.de</div><br/>
<div class="Nbank">Sparkasse Beckum-Wadersloh</div> <div class="zipbank">59269</div> <div class="cbank">Beckum</div> <div class="bankc">41250035</div> <div class="bankw">https://www.sparkasse-beckum.de</div><br/>
  </body>
</html>
