<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- title -->
        <title>FrankyDonkey</title>
        <!-- ico -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak|PT+Sans+Narrow&display=swap" rel="stylesheet">
        <!-- style -->
        <style>
            body{
                background: black;
                color: white;
            }
            pre{
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0px;
            }
            a{text-decoration: none;font-family: 'PT Sans Narrow', sans-serif;color:green;display:inline;}
            a:active{color: none;}
            h3{font-family: 'Livvic', sans-serif;color: white;}
            ::selection{background:green;color:white;}
        </style>
      </head>
  <body>
    <pre>
 _____________________
|  _________________  |
| | JO  Fresh iBAN. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|
// Thanks To Priv8GHOST
@@ https://www.facebook.com/PrivGhost
// Thanks To Mostafa M. Mead
@@ https://www.facebook.com/profile.php?id=100010261237574
// Exploit By FrankyDonkey
@@ https://www.facebook.com/groups/pegMM
############################################################
1. Target a /* German Bank */                              # ==> you can use our <a href="/---/bank.html" target="_blank">list</a> OR use searching instead
2. Go to "The Bank Website" and 'Grab information'         # ==> you need to grab information about [BIC & BLZ & Address] Of THE BANK like <a href="https://www.sparkasse-hannover.de/de/home/toolbar/wichtige-rufnummern.html" target="_blank">this</a>
3. Suppose you targeted "Sparkasse Rhein-Maas" Bank        # ==> BLZ OF THIS BANK IS: 32450000
4. So, Our iBAN 'll become like this                       # ==> DEXX32450000XXXXXXXXXX
5. We need to fill in the XXX with Numbers                 # ==> You will use <a href="/---/xXxGen.py" target="_blank">PRIV8GHOST $Cript</a> to do this
6. We need to checks the iban's which we got it            # ==> You will use <a href="/---/Ex0pIBAN.py" target="_blank">MOSTAFA $Cript</a> to do this (Exploit Edited By Priv8GHOST)
</pre>
  </body>
</html>
