<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- title -->
        <title>FrankyDonkey</title>
        <!-- ico -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak|PT+Sans+Narrow&display=swap" rel="stylesheet">
        <!-- style -->
        <style>
            body{
                background: black;
                color: red;
            }
            pre{
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0px;
            }
            a{text-decoration: none;font-family: 'PT Sans Narrow', sans-serif;color:green;display:inline;}
            a:active{color: none;}
            h3{font-family: 'Livvic', sans-serif;color: white;}
            ::selection{background:black;color:white;}
        </style>
      </head>
  <body>
    <pre>
        ,;~;,
           /\_
          (  /
          ((),     ;,;
          |  \\  ,;;'(
      __ _(  )'~;;'   \
    /'  '\'()/~' \ /'\.)
 ,;(      )||     |
,;' \    /-(.;,   )
     ) /       ) /
    //         ||
   (_\         (_\
// What's The iBAN? "THE FORMAT"
// iBAN consist of:
## Country Code = DE (First 2 digits)
## Check Digits OR Checksum (Second 2 digits)
## Bank Code OR BLZ OR Bankleitzahl OR Bank Identifier (Third 8 digits)
## Account Number (Fourth 10 digits)
// Example: DE89370400440532013000
## Country Code    ==> DE
## Check Digits    ==> 89
## Bank Code       ==> 37040044
## Account Number  ==> 0532013000
    </pre>
  </body>
</html>
